"""
튜플 자료형
리스트와 유사하지만 문법적 차이가 있음
한 번 선언된 값은 변경할 수 없음. => 특정 인덱스의 값을 변경할 수 없음
리스트는 대괄호를 이용하고, 튜플은 소괄호를 이용
리스트에 비해서 기능이 제한적이기 때문에 공간이 효율적 => 메모리 공간을 더 적게 사용
"""
a = (1,2,3,4,5,6,7,8,9)
# 네 번째 원소만 출력
print(a[3])
# 두 번째 원소부터 네 번째 원소 출력
print(a[1:4])

'''
a[2] = 10
위와 같은 코드를 실행시키면 오류 발생
튜플 객체는 선언되면 값을 변경할 수 없기 때문에 새로운 원소를 할당할 수 없음.
'''