"""
정수형(Innteger)
정수를 다루는 자료형. 양의 정수, 음의 정수, 0
"""
# 양의 정수
a = 1000
print(a)

# 음의 정수
a = -1000
print(a)

"""
실수형(Real Number)
소수점 아래의 데이터를 포함하는 수 자료형
"""
# 양의 실수
a = 123.456
print(a)

# 음의 실수
a = -123.456
print(a)

# 소수부나 정수부가 0일 때는 0을 생략
a = 5.
print(a)
a = .5
print(a)

# 지수
# e나 E를 이용하여 10의 지수를 표현한다.
# 유효숫자e지수 => 1e9 == 10의 9승
a = 1e9
print(a) 
# 기본적으로 실수형 데이터이기 때문에 정수로 형 변환할 상황도 발생 가능
a = int(1e9)
print(a)

# 컴퓨터는 실수를 정확하게 표현하지 못 하기 때문에 미세한 오차로 인한 오류가 발생할 수 있다.
# 실수값을 비교해야될 때엔 round() 함수를 이용하여 실수의 소수점 자리수를 지정하자.
a = 123.456
print(a)
a = round(a, 2) # 123.456 소수점 밑 3번째 자리에서 반올림
print(a)

"""
자료형 연산
+ - * % /
나누기 연산자 / 는 결과를 실수형으로 반환
나머지 연산자 %
몫 연산자 //
거듭제곱 연산자 **
"""
a = 7
b = 3
print(a/b)
print(a//b)
print(a%b)
print(b**2) # 3의 2제곱