"""
리스트 자료형
여러 개의 데이터를 연속적으로 담아 처리하기 위해 사용하는 자료형
C, JAVA에서 배열과 비슷한 기능을 하며 연결 리스트와 유사한 기능을 지원

* 초기화
[] 대괄호 안에 원소를 쉼표로 구분하여 넣는다.
비어있는 리스트를 선언할 땐 list() 혹은 []
리스트의 원소에 접근할 때는 인덱스 값을 괄호에 넣는다.
"""
# 원소를 넣어 초기화
a = [1,2,3,4,5,6,7,8,9]
print(a)

# 원소의 index값에 접근 => 인덱싱(indexing)
# 원소의 8번째 원소 출력
print(a[7])
# 뒤에서 1번째 원소 출력
print(a[-1])
# 4번째 원소값 변경
a[3] = 33
print(a)

# 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a)